<!DOCTYPE html>
<html>
<head>
	<script src="solutionD.js"></script>
</head>
<body>
	<div id="container" style="width: 800px;height: 20px;font-size: 12px;"></div>
	<script>
		const result = getLetterSpacing(  
    document.getElementById('container'),  
    'ПРОГРАММИРОВАНИЕ НА JS МОЖЕТ БЫТЬ ОПАСНО ДЛЯ ЗДОРОВЬЯ',  
    5,  
    20  
)
		console.log(result)
		const $container = document.getElementById('container')
		if (result !== null) {
			$container.innerText = 'ПРОГРАММИРОВАНИЕ НА JS МОЖЕТ БЫТЬ ОПАСНО ДЛЯ ЗДОРОВЬЯ'
			$container.style.letterSpacing = `${result}px`
		}
		else
			$container.innerText = 'NULL'
	</script>
	<style type="text/css">
		#container {
			border: 1px red solid;
		}
	</style>
</body>
</html>