<!DOCTYPE html>  
<html lang=ru/>  
    <head>  
        <style>  
            body {  
                padding: 100px 0 0 100px;  
            }  
 
            .game-box {  
                perspective: 500px;  
                perspective-origin: center;  
            }  
 
            .map {  
                transform-style: preserve-3d;  
            }  
 
            .map__tilt_left {  
                transform: rotateY(-25deg);  
            }  
 
            .map__tilt_down {  
                transform: rotateX(-25deg);  
            }  
 
            .map__tilt_up {  
                transform: rotateX(25deg);  
            }  
 
            .map__tilt_right {  
                transform: rotateY(25deg);  
            }  
        </style>  
        <title>Лабиринт</title>  
    </head>  
    <body>  
        <style type="text/css">
            .game-box .map {
                display: inline-grid;
                grid-gap: 0;
            }

            .game-box .map .cell {
                width: 30px;
                height: 30px;
                margin: 0;
                padding: 0;
            }

            .game-box .map .cell.ball {
                background: radial-gradient(circle at 5px 5px, #eee, #000);
                z-index: 1;
                clip-path: circle();
            }

            .game-box .map .cell.wall {
                background: #707070;
            }

            .game-box .map .cell.empty {
                background: #707070;
            }

            .game-box .map .cell.exit {
                background: #000000;
            }

        </style>
        <div class="game-box">  
            <div class="map">  
 
                <!-- Разметка -->  
 
            </div>  
        </div>
        <style type="text/css">
            .controls {
                display: grid;
                grid-gap: 5px;
                width: 85px;
                padding-top: 100px;
                margin: 0;
            }
            .controls .control {
                background: grey;
                color: white;
                width: 25px;
                height: 25px;
                text-align: center;
                cursor: pointer;
            }
            .control_direction_up {
                grid-column: 2;
                grid-row: 1;
            }
            .control_direction_left {
                grid-column: 1;
                grid-row: 2;
            }
            .control_direction_down {
                grid-column: 2;
                grid-row: 2;
            }
            .control_direction_right {
                grid-column: 3;
                grid-row: 2;
            }
        </style>
        <div class="controls">
            <div class="control control_direction_up">￪</div>
            <div class="control control_direction_left">￩</div>
            <div class="control control_direction_down">￬</div>
            <div class="control control_direction_right">￫</div>
        </div>
        <script>
            window.map = `  
                #####  
                #o#x#  
                #.#.#  
                #...#  
                #####  
            `;
            /*
            Контейнер с игровым полем должен иметь CSS-класс map.

            Кнопки управления должны реагировать на событие click и иметь следующие CSS-классы:

                влево — control_direction_left
                вниз — control_direction_down
                вверх — control_direction_up
                вправо — control_direction_right
            */
            /*
            Чтобы наклонить поле, надо использовать кнопки управления: 
            */
 
            // JavaScript  
            function onMazeReady() {
                'use strict'
                const WALL = Symbol('WALL'), EMPTY = Symbol('EMPTY'), BALL = Symbol('BALL'), EXIT = Symbol('EXIT')
                const mapping = new Map([['#', WALL], ['.', EMPTY], ['o', BALL], ['x', EXIT]])

                function parse(text) {
                    const rows = []
                    let ballPosition = null
                    let rowIndex = 0
                    for (const row of text.split('\n')) {
                        const columns = []
                        let columnIndex = 0
                        for (const char of row.trim()) {
                            let symbol = mapping.get(char)
                            if (symbol === BALL) {
                                ballPosition = {rowIndex: rowIndex, columnIndex: columnIndex}
                                symbol = EMPTY}
                            columns.push(symbol)
                            columnIndex += 1}
                        if (columns.length) {
                            rows.push(columns)
                            rowIndex += 1}}

                    return [rows, ballPosition]}

                const [board, ball] = parse(map)

                function burn($root, board) {
                    for (const [rowIndex, row] of board.entries()) {
                        for (const [columnIndex, cell] of row.entries()) {
                            const $cell = document.createElement('div')
                            $cell.style.gridRow = rowIndex + 1
                            $cell.style.gridColumn = columnIndex + 1
                            $cell.classList.add('cell')
                            $cell.classList.add(cell.description.toLowerCase())

                            $root.append($cell)}}}

                burn(document.querySelector('.game-box .map'), board)

                function render($root, ball) {
                    let $ball = $root.querySelector('.ball')
                    if ($ball === null) {
                        $ball = document.createElement('div')
                        $ball.className = 'cell ball'
                        $root.append($ball)}
                    $ball.style.gridRow = ball.rowIndex + 1
                    $ball.style.gridColumn = ball.columnIndex + 1}

                render(document.querySelector('.game-box .map'), ball)

                document.addEventListener('click', e => console.log(e))

            }
 
        </script>  
    </body>  
</html>